#############################################################################
# Makefile for building: GUCC.app/Contents/MacOS/GUCC
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ../gui/gucc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQTGUI -DUNIX -DUNIX -DQT_WEBKITWIDGETS_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIE $(DEFINES)
CXXFLAGS      = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wall -W -fPIE $(DEFINES)
INCPATH       = -I../gui -I. -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Versions/5/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Versions/5/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Versions/5/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -I.moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I.ui -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -F/Applications/Qt/5.4/5.4/clang_64/lib
QMAKE         = /Applications/Qt/5.4/5.4/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = GUCC1.0.0
DISTDIR = /Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui/.obj/GUCC1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7 -Wl,-rpath,/Applications/Qt/5.4/5.4/clang_64/lib
LIBS          = $(SUBLIBS) -F/Applications/Qt/5.4/5.4/clang_64/lib -framework QtWebKitWidgets -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWebKit -framework QtNetwork -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = ../gui/GAsciiDialog.cpp \
		../gui/GExtensionDialog.cpp \
		../gui/GMainWindow.cpp \
		../gui/GSideBySideDialog.cpp \
		../gui/GTableDialog.cpp \
		../gui/GUtil.cpp \
		../src/CAdaCounter.cpp \
		../src/CBashCounter.cpp \
		../src/CBatchCounter.cpp \
		../src/cc_main.cpp \
		../src/CCCounter.cpp \
		../src/CCFScriptCounter.cpp \
		../src/CCJavaCsScalaCounter.cpp \
		../src/CCodeCounter.cpp \
		../src/CColdFusionCounter.cpp \
		../src/CCsharpCounter.cpp \
		../src/CCshCounter.cpp \
		../src/CCssCounter.cpp \
		../src/CDataCounter.cpp \
		../src/CFortranCounter.cpp \
		../src/CHtmlCounter.cpp \
		../src/CJavaCounter.cpp \
		../src/CJavascriptCounter.cpp \
		../src/CMakefileCounter.cpp \
		../src/CMatlabCounter.cpp \
		../src/CMidasCounter.cpp \
		../src/CmpMngr.cpp \
		../src/CNeXtMidasCounter.cpp \
		../src/CPascalCounter.cpp \
		../src/CPerlCounter.cpp \
		../src/CPhpCounter.cpp \
		../src/CPythonCounter.cpp \
		../src/CRubyCounter.cpp \
		../src/CSqlCounter.cpp \
		../src/CTagCounter.cpp \
		../src/CUtil.cpp \
		../src/CVbCounter.cpp \
		../src/CVbscriptCounter.cpp \
		../src/CVerilogCounter.cpp \
		../src/CVHDLCounter.cpp \
		../src/CWebCounter.cpp \
		../src/CXMidasCounter.cpp \
		../src/CXMLCounter.cpp \
		../src/DiffTool.cpp \
		../src/MainObject.cpp \
		../src/UserIF.cpp \
		../src/CmpMngrHtml.cpp \
		../src/CAssemblyCounter.cpp \
		../src/CIdlCounter.cpp \
		../src/UCCThread.cpp \
		../src/UCCGlobals.cpp \
		../src/UCCFilesOut.cpp \
		../src/UCCExceptDump.cpp \
		../src/LangUtils.cpp \
		../src/CScalaCounter.cpp \
		../src/CCobolCounter.cpp \
		../src/main.cpp \
		../gui/Qt_main.cpp \
		../gui/UCCWorker.cpp debug/qrc_gucc.cpp \
		.moc/moc_GAsciiDialog.cpp \
		.moc/moc_GExtensionDialog.cpp \
		.moc/moc_GMainWindow.cpp \
		.moc/moc_GSideBySideDialog.cpp \
		.moc/moc_GTableDialog.cpp \
		.moc/moc_UserIF.cpp
OBJECTS       = .obj/GAsciiDialog.o \
		.obj/GExtensionDialog.o \
		.obj/GMainWindow.o \
		.obj/GSideBySideDialog.o \
		.obj/GTableDialog.o \
		.obj/GUtil.o \
		.obj/CAdaCounter.o \
		.obj/CBashCounter.o \
		.obj/CBatchCounter.o \
		.obj/cc_main.o \
		.obj/CCCounter.o \
		.obj/CCFScriptCounter.o \
		.obj/CCJavaCsScalaCounter.o \
		.obj/CCodeCounter.o \
		.obj/CColdFusionCounter.o \
		.obj/CCsharpCounter.o \
		.obj/CCshCounter.o \
		.obj/CCssCounter.o \
		.obj/CDataCounter.o \
		.obj/CFortranCounter.o \
		.obj/CHtmlCounter.o \
		.obj/CJavaCounter.o \
		.obj/CJavascriptCounter.o \
		.obj/CMakefileCounter.o \
		.obj/CMatlabCounter.o \
		.obj/CMidasCounter.o \
		.obj/CmpMngr.o \
		.obj/CNeXtMidasCounter.o \
		.obj/CPascalCounter.o \
		.obj/CPerlCounter.o \
		.obj/CPhpCounter.o \
		.obj/CPythonCounter.o \
		.obj/CRubyCounter.o \
		.obj/CSqlCounter.o \
		.obj/CTagCounter.o \
		.obj/CUtil.o \
		.obj/CVbCounter.o \
		.obj/CVbscriptCounter.o \
		.obj/CVerilogCounter.o \
		.obj/CVHDLCounter.o \
		.obj/CWebCounter.o \
		.obj/CXMidasCounter.o \
		.obj/CXMLCounter.o \
		.obj/DiffTool.o \
		.obj/MainObject.o \
		.obj/UserIF.o \
		.obj/CmpMngrHtml.o \
		.obj/CAssemblyCounter.o \
		.obj/CIdlCounter.o \
		.obj/UCCThread.o \
		.obj/UCCGlobals.o \
		.obj/UCCFilesOut.o \
		.obj/UCCExceptDump.o \
		.obj/LangUtils.o \
		.obj/CScalaCounter.o \
		.obj/CCobolCounter.o \
		.obj/main.o \
		.obj/Qt_main.o \
		.obj/UCCWorker.o \
		.obj/qrc_gucc.o \
		.obj/moc_GAsciiDialog.o \
		.obj/moc_GExtensionDialog.o \
		.obj/moc_GMainWindow.o \
		.obj/moc_GSideBySideDialog.o \
		.obj/moc_GTableDialog.o \
		.obj/moc_UserIF.o
DIST          = /Applications/Qt/5.4/5.4/clang_64/mkspecs/features/spec_pre.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/qdevice.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/device_config.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/shell-unix.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/unix.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/mac.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/macx.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/gcc-base.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/clang.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/common/clang-mac.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/qconfig.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_clucene_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_declarative.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_declarative_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_enginio.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_enginio_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webkit.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webkit_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/qt_functions.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/qt_config.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang/qmake.conf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/spec_post.prf \
		../gui/.qmake.stash \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/exclusive_builds.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/default_pre.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/mac/default_pre.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/resolve_config.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/exclusive_builds_post.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/default_post.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/mac/sdk.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/mac/default_post.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/mac/objective_c.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/build_pass.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/warn_on.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/qt.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/resources.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/moc.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/unix/opengl.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/uic.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/unix/thread.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/mac/rez.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/testcase_targets.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/exceptions.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/yacc.prf \
		/Applications/Qt/5.4/5.4/clang_64/mkspecs/features/lex.prf \
		../gui/gucc.pro ../gui/GAsciiDialog.h \
		../gui/GExtensionDialog.h \
		../gui/GMainWindow.h \
		../gui/GSideBySideDialog.h \
		../gui/GTableDialog.h \
		../gui/GUtil.h \
		../src/CAdaCounter.h \
		../src/CBashCounter.h \
		../src/CBatchCounter.h \
		../src/cc_main.h \
		../src/CCCounter.h \
		../src/CCFScriptCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/CColdFusionCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CMidasCounter.h \
		../src/CmpMngr.h \
		../src/CNeXtMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CSqlCounter.h \
		../src/CTagCounter.h \
		../src/CUtil.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXMLCounter.h \
		../src/DiffTool.h \
		../src/MainObject.h \
		../src/UserIF.h \
		../src/CmpMngrHtml.h \
		../src/CAssemblyCounter.h \
		../src/CIdlCounter.h \
		../src/UCCThread.h \
		../src/UCCGlobals.h \
		../src/UCCFilesOut.h \
		../src/UCCExceptDump.h \
		../src/sema.h \
		../src/LangUtils.h \
		../src/CScalaCounter.h \
		../src/CCobolCounter.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCBeforeLibraryIncludes.h \
		../gui/UCCWorker.h ../gui/GAsciiDialog.cpp \
		../gui/GExtensionDialog.cpp \
		../gui/GMainWindow.cpp \
		../gui/GSideBySideDialog.cpp \
		../gui/GTableDialog.cpp \
		../gui/GUtil.cpp \
		../src/CAdaCounter.cpp \
		../src/CBashCounter.cpp \
		../src/CBatchCounter.cpp \
		../src/cc_main.cpp \
		../src/CCCounter.cpp \
		../src/CCFScriptCounter.cpp \
		../src/CCJavaCsScalaCounter.cpp \
		../src/CCodeCounter.cpp \
		../src/CColdFusionCounter.cpp \
		../src/CCsharpCounter.cpp \
		../src/CCshCounter.cpp \
		../src/CCssCounter.cpp \
		../src/CDataCounter.cpp \
		../src/CFortranCounter.cpp \
		../src/CHtmlCounter.cpp \
		../src/CJavaCounter.cpp \
		../src/CJavascriptCounter.cpp \
		../src/CMakefileCounter.cpp \
		../src/CMatlabCounter.cpp \
		../src/CMidasCounter.cpp \
		../src/CmpMngr.cpp \
		../src/CNeXtMidasCounter.cpp \
		../src/CPascalCounter.cpp \
		../src/CPerlCounter.cpp \
		../src/CPhpCounter.cpp \
		../src/CPythonCounter.cpp \
		../src/CRubyCounter.cpp \
		../src/CSqlCounter.cpp \
		../src/CTagCounter.cpp \
		../src/CUtil.cpp \
		../src/CVbCounter.cpp \
		../src/CVbscriptCounter.cpp \
		../src/CVerilogCounter.cpp \
		../src/CVHDLCounter.cpp \
		../src/CWebCounter.cpp \
		../src/CXMidasCounter.cpp \
		../src/CXMLCounter.cpp \
		../src/DiffTool.cpp \
		../src/MainObject.cpp \
		../src/UserIF.cpp \
		../src/CmpMngrHtml.cpp \
		../src/CAssemblyCounter.cpp \
		../src/CIdlCounter.cpp \
		../src/UCCThread.cpp \
		../src/UCCGlobals.cpp \
		../src/UCCFilesOut.cpp \
		../src/UCCExceptDump.cpp \
		../src/LangUtils.cpp \
		../src/CScalaCounter.cpp \
		../src/CCobolCounter.cpp \
		../src/main.cpp \
		../gui/Qt_main.cpp \
		../gui/UCCWorker.cpp
QMAKE_TARGET  = GUCC
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = GUCC.app/Contents/MacOS/GUCC

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET): .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h .ui/ui_GSideBySideDialog.h $(OBJECTS)  
	@test -d GUCC.app/Contents/MacOS/ || mkdir -p GUCC.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec macx-clang CONFIG+=debug CONFIG+=x86_64 -o Makefile.Debug ../gui/gucc.pro

qmake_all: FORCE

GUCC.app/Contents/PkgInfo: 
	@test -d GUCC.app/Contents || mkdir -p GUCC.app/Contents
	@$(DEL_FILE) GUCC.app/Contents/PkgInfo
	@echo "APPL????" >GUCC.app/Contents/PkgInfo
GUCC.app/Contents/Resources/empty.lproj: 
	@test -d GUCC.app/Contents/Resources || mkdir -p GUCC.app/Contents/Resources
	@touch GUCC.app/Contents/Resources/empty.lproj
	

all: Makefile.Debug \
		GUCC.app/Contents/PkgInfo \
		GUCC.app/Contents/Resources/empty.lproj $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../gui/gucc.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../gui/GAsciiDialog.h ../gui/GExtensionDialog.h ../gui/GMainWindow.h ../gui/GSideBySideDialog.h ../gui/GTableDialog.h ../gui/GUtil.h ../src/CAdaCounter.h ../src/CBashCounter.h ../src/CBatchCounter.h ../src/cc_main.h ../src/CCCounter.h ../src/CCFScriptCounter.h ../src/CCJavaCsScalaCounter.h ../src/CCodeCounter.h ../src/CColdFusionCounter.h ../src/CCsharpCounter.h ../src/CCshCounter.h ../src/CCssCounter.h ../src/CDataCounter.h ../src/CFortranCounter.h ../src/CHtmlCounter.h ../src/CJavaCounter.h ../src/CJavascriptCounter.h ../src/CMakefileCounter.h ../src/CMatlabCounter.h ../src/CMidasCounter.h ../src/CmpMngr.h ../src/CNeXtMidasCounter.h ../src/CPascalCounter.h ../src/CPerlCounter.h ../src/CPhpCounter.h ../src/CPythonCounter.h ../src/CRubyCounter.h ../src/CSqlCounter.h ../src/CTagCounter.h ../src/CUtil.h ../src/CVbCounter.h ../src/CVbscriptCounter.h ../src/CVerilogCounter.h ../src/CVHDLCounter.h ../src/CWebCounter.h ../src/CXMidasCounter.h ../src/CXMLCounter.h ../src/DiffTool.h ../src/MainObject.h ../src/UserIF.h ../src/CmpMngrHtml.h ../src/CAssemblyCounter.h ../src/CIdlCounter.h ../src/UCCThread.h ../src/UCCGlobals.h ../src/UCCFilesOut.h ../src/UCCExceptDump.h ../src/sema.h ../src/LangUtils.h ../src/CScalaCounter.h ../src/CCobolCounter.h ../src/UCCAfterLibraryIncludes.h ../src/UCCBeforeLibraryIncludes.h ../gui/UCCWorker.h $(DISTDIR)/
	$(COPY_FILE) --parents ../gui/GAsciiDialog.cpp ../gui/GExtensionDialog.cpp ../gui/GMainWindow.cpp ../gui/GSideBySideDialog.cpp ../gui/GTableDialog.cpp ../gui/GUtil.cpp ../src/CAdaCounter.cpp ../src/CBashCounter.cpp ../src/CBatchCounter.cpp ../src/cc_main.cpp ../src/CCCounter.cpp ../src/CCFScriptCounter.cpp ../src/CCJavaCsScalaCounter.cpp ../src/CCodeCounter.cpp ../src/CColdFusionCounter.cpp ../src/CCsharpCounter.cpp ../src/CCshCounter.cpp ../src/CCssCounter.cpp ../src/CDataCounter.cpp ../src/CFortranCounter.cpp ../src/CHtmlCounter.cpp ../src/CJavaCounter.cpp ../src/CJavascriptCounter.cpp ../src/CMakefileCounter.cpp ../src/CMatlabCounter.cpp ../src/CMidasCounter.cpp ../src/CmpMngr.cpp ../src/CNeXtMidasCounter.cpp ../src/CPascalCounter.cpp ../src/CPerlCounter.cpp ../src/CPhpCounter.cpp ../src/CPythonCounter.cpp ../src/CRubyCounter.cpp ../src/CSqlCounter.cpp ../src/CTagCounter.cpp ../src/CUtil.cpp ../src/CVbCounter.cpp ../src/CVbscriptCounter.cpp ../src/CVerilogCounter.cpp ../src/CVHDLCounter.cpp ../src/CWebCounter.cpp ../src/CXMidasCounter.cpp ../src/CXMLCounter.cpp ../src/DiffTool.cpp ../src/MainObject.cpp ../src/UserIF.cpp ../src/CmpMngrHtml.cpp ../src/CAssemblyCounter.cpp ../src/CIdlCounter.cpp ../src/UCCThread.cpp ../src/UCCGlobals.cpp ../src/UCCFilesOut.cpp ../src/UCCExceptDump.cpp ../src/LangUtils.cpp ../src/CScalaCounter.cpp ../src/CCobolCounter.cpp ../src/main.cpp ../gui/Qt_main.cpp ../gui/UCCWorker.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../gui/GAsciiDialog.ui ../gui/GExtensionDialog.ui ../gui/GMainWindow.ui ../gui/GTableDialog.ui ../gui/GSideBySideDialog.ui $(DISTDIR)/


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r GUCC.app
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: debug/qrc_gucc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_gucc.cpp
debug/qrc_gucc.cpp: ../gui/gucc.qrc \
		../gui/images/close.png \
		../gui/images/plus_sign.png \
		../gui/images/stop.png \
		../gui/images/open.png \
		../gui/images/help.png \
		../gui/images/edit.png \
		../gui/images/minus_sign.png \
		../gui/images/start.png \
		../gui/images/add_folder.png \
		../gui/images/gucc.png \
		../gui/images/arrow.png
	/Applications/Qt/5.4/5.4/clang_64/bin/rcc -name gucc ../gui/gucc.qrc -o debug/qrc_gucc.cpp

compiler_moc_header_make_all: .moc/moc_GAsciiDialog.cpp .moc/moc_GExtensionDialog.cpp .moc/moc_GMainWindow.cpp .moc/moc_GSideBySideDialog.cpp .moc/moc_GTableDialog.cpp .moc/moc_UserIF.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_GAsciiDialog.cpp .moc/moc_GExtensionDialog.cpp .moc/moc_GMainWindow.cpp .moc/moc_GSideBySideDialog.cpp .moc/moc_GTableDialog.cpp .moc/moc_UserIF.cpp
.moc/moc_GAsciiDialog.cpp: /Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GAsciiDialog.h \
		../gui/GAsciiDialog.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../gui/GAsciiDialog.h -o .moc/moc_GAsciiDialog.cpp

.moc/moc_GExtensionDialog.cpp: /Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/QCloseEvent \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GExtensionDialog.h \
		../gui/GExtensionDialog.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../gui/GExtensionDialog.h -o .moc/moc_GExtensionDialog.cpp

.moc/moc_GMainWindow.cpp: /Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QListWidgetItem \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlistwidget.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QModelIndexList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qabstractitemmodel.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QProgressBar \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qprogressbar.h \
		../gui/GAsciiDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GAsciiDialog.h \
		../gui/GExtensionDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/QCloseEvent \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		.ui/ui_GExtensionDialog.h \
		../gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h \
		../gui/GSideBySideDialog.h \
		.ui/ui_GSideBySideDialog.h \
		../gui/GMainWindow.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../gui/GMainWindow.h -o .moc/moc_GMainWindow.cpp

.moc/moc_GSideBySideDialog.cpp: /Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GSideBySideDialog.h \
		../gui/GSideBySideDialog.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../gui/GSideBySideDialog.h -o .moc/moc_GSideBySideDialog.cpp

.moc/moc_GTableDialog.cpp: /Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GTableDialog.h \
		../gui/GTableDialog.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../gui/GTableDialog.h -o .moc/moc_GTableDialog.cpp

.moc/moc_UserIF.cpp: ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UserIF.h
	/Applications/Qt/5.4/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt/5.4/5.4/clang_64/mkspecs/macx-clang -I/Users/Anandi/Documents/UCC/Repositories/ucc_unified/all_files/ucc_workspace/ucc_2016_1_Spring/gui -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKit.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Headers -I. -F/Applications/Qt/5.4/5.4/clang_64/lib ../src/UserIF.h -o .moc/moc_UserIF.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h .ui/ui_GSideBySideDialog.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h .ui/ui_GSideBySideDialog.h
.ui/ui_GAsciiDialog.h: ../gui/GAsciiDialog.ui
	/Applications/Qt/5.4/5.4/clang_64/bin/uic ../gui/GAsciiDialog.ui -o .ui/ui_GAsciiDialog.h

.ui/ui_GExtensionDialog.h: ../gui/GExtensionDialog.ui
	/Applications/Qt/5.4/5.4/clang_64/bin/uic ../gui/GExtensionDialog.ui -o .ui/ui_GExtensionDialog.h

.ui/ui_GMainWindow.h: ../gui/GMainWindow.ui
	/Applications/Qt/5.4/5.4/clang_64/bin/uic ../gui/GMainWindow.ui -o .ui/ui_GMainWindow.h

.ui/ui_GTableDialog.h: ../gui/GTableDialog.ui
	/Applications/Qt/5.4/5.4/clang_64/bin/uic ../gui/GTableDialog.ui -o .ui/ui_GTableDialog.h

.ui/ui_GSideBySideDialog.h: ../gui/GSideBySideDialog.ui
	/Applications/Qt/5.4/5.4/clang_64/bin/uic ../gui/GSideBySideDialog.ui -o .ui/ui_GSideBySideDialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

.obj/GAsciiDialog.o: ../gui/GAsciiDialog.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfileinfo.h \
		../gui/GAsciiDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GAsciiDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GAsciiDialog.o ../gui/GAsciiDialog.cpp

.obj/GExtensionDialog.o: ../gui/GExtensionDialog.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QInputDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qinputdialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMenu \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmenu.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMessageBox \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmessagebox.h \
		../gui/GExtensionDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/QCloseEvent \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GExtensionDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GExtensionDialog.o ../gui/GExtensionDialog.cpp

.obj/GMainWindow.o: ../gui/GMainWindow.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QFile \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qfile.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QFileDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qfiledialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMessageBox \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmessagebox.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QProcess \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qprocess.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		../src/UCCGlobals.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/DiffTool.h \
		../src/MainObject.h \
		../src/LangUtils.h \
		../src/CCodeCounter.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCThread.h \
		../src/UCCExceptDump.h \
		../src/CmpMngr.h \
		../src/CmpMngrHtml.h \
		../gui/GMainWindow.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QListWidgetItem \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlistwidget.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QModelIndexList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qabstractitemmodel.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QProgressBar \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qprogressbar.h \
		../gui/GAsciiDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GAsciiDialog.h \
		../gui/GExtensionDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/QCloseEvent \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		.ui/ui_GExtensionDialog.h \
		../gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h \
		../gui/GSideBySideDialog.h \
		.ui/ui_GSideBySideDialog.h \
		../gui/GUtil.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GMainWindow.o ../gui/GMainWindow.cpp

.obj/GSideBySideDialog.o: ../gui/GSideBySideDialog.cpp ../gui/GSideBySideDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GSideBySideDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Versions/5/Headers/QWebView \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWebKitWidgets.framework/Versions/5/Headers/qwebview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GSideBySideDialog.o ../gui/GSideBySideDialog.cpp

.obj/GTableDialog.o: ../gui/GTableDialog.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QDir \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qdir.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QTextStream \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qtextstream.h \
		../gui/GTableDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GTableDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GTableDialog.o ../gui/GTableDialog.cpp

.obj/GUtil.o: ../gui/GUtil.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QProcess \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qprocess.h \
		../gui/GUtil.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QString \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GUtil.o ../gui/GUtil.cpp

.obj/CAdaCounter.o: ../src/CAdaCounter.cpp ../src/CAdaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CAdaCounter.o ../src/CAdaCounter.cpp

.obj/CBashCounter.o: ../src/CBashCounter.cpp ../src/CBashCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CBashCounter.o ../src/CBashCounter.cpp

.obj/CBatchCounter.o: ../src/CBatchCounter.cpp ../src/CBatchCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CBatchCounter.o ../src/CBatchCounter.cpp

.obj/cc_main.o: ../src/cc_main.cpp ../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/cc_main.o ../src/cc_main.cpp

.obj/CCCounter.o: ../src/CCCounter.cpp ../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCCounter.o ../src/CCCounter.cpp

.obj/CCFScriptCounter.o: ../src/CCFScriptCounter.cpp ../src/CCFScriptCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCFScriptCounter.o ../src/CCFScriptCounter.cpp

.obj/CCJavaCsScalaCounter.o: ../src/CCJavaCsScalaCounter.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCJavaCsScalaCounter.o ../src/CCJavaCsScalaCounter.cpp

.obj/CCodeCounter.o: ../src/CCodeCounter.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/UCCFilesOut.h \
		../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCodeCounter.o ../src/CCodeCounter.cpp

.obj/CColdFusionCounter.o: ../src/CColdFusionCounter.cpp ../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CColdFusionCounter.o ../src/CColdFusionCounter.cpp

.obj/CCsharpCounter.o: ../src/CCsharpCounter.cpp ../src/CCsharpCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCsharpCounter.o ../src/CCsharpCounter.cpp

.obj/CCshCounter.o: ../src/CCshCounter.cpp ../src/CCshCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCshCounter.o ../src/CCshCounter.cpp

.obj/CCssCounter.o: ../src/CCssCounter.cpp ../src/CCssCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCssCounter.o ../src/CCssCounter.cpp

.obj/CDataCounter.o: ../src/CDataCounter.cpp ../src/CDataCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CDataCounter.o ../src/CDataCounter.cpp

.obj/CFortranCounter.o: ../src/CFortranCounter.cpp ../src/CFortranCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CFortranCounter.o ../src/CFortranCounter.cpp

.obj/CHtmlCounter.o: ../src/CHtmlCounter.cpp ../src/CHtmlCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CHtmlCounter.o ../src/CHtmlCounter.cpp

.obj/CJavaCounter.o: ../src/CJavaCounter.cpp ../src/CJavaCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CJavaCounter.o ../src/CJavaCounter.cpp

.obj/CJavascriptCounter.o: ../src/CJavascriptCounter.cpp ../src/CJavascriptCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CJavascriptCounter.o ../src/CJavascriptCounter.cpp

.obj/CMakefileCounter.o: ../src/CMakefileCounter.cpp ../src/CMakefileCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMakefileCounter.o ../src/CMakefileCounter.cpp

.obj/CMatlabCounter.o: ../src/CMatlabCounter.cpp ../src/CMatlabCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMatlabCounter.o ../src/CMatlabCounter.cpp

.obj/CMidasCounter.o: ../src/CMidasCounter.cpp ../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMidasCounter.o ../src/CMidasCounter.cpp

.obj/CmpMngr.o: ../src/CmpMngr.cpp ../src/CmpMngr.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CmpMngr.o ../src/CmpMngr.cpp

.obj/CNeXtMidasCounter.o: ../src/CNeXtMidasCounter.cpp ../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CNeXtMidasCounter.o ../src/CNeXtMidasCounter.cpp

.obj/CPascalCounter.o: ../src/CPascalCounter.cpp ../src/CPascalCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPascalCounter.o ../src/CPascalCounter.cpp

.obj/CPerlCounter.o: ../src/CPerlCounter.cpp ../src/CPerlCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPerlCounter.o ../src/CPerlCounter.cpp

.obj/CPhpCounter.o: ../src/CPhpCounter.cpp ../src/CPhpCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPhpCounter.o ../src/CPhpCounter.cpp

.obj/CPythonCounter.o: ../src/CPythonCounter.cpp ../src/CPythonCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h \
		../src/UCCExceptDump.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPythonCounter.o ../src/CPythonCounter.cpp

.obj/CRubyCounter.o: ../src/CRubyCounter.cpp ../src/CRubyCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CRubyCounter.o ../src/CRubyCounter.cpp

.obj/CSqlCounter.o: ../src/CSqlCounter.cpp ../src/CSqlCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CSqlCounter.o ../src/CSqlCounter.cpp

.obj/CTagCounter.o: ../src/CTagCounter.cpp ../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CTagCounter.o ../src/CTagCounter.cpp

.obj/CUtil.o: ../src/CUtil.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/UCCFilesOut.h \
		../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CUtil.o ../src/CUtil.cpp

.obj/CVbCounter.o: ../src/CVbCounter.cpp ../src/CVbCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVbCounter.o ../src/CVbCounter.cpp

.obj/CVbscriptCounter.o: ../src/CVbscriptCounter.cpp ../src/CVbscriptCounter.h \
		../src/CVbCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVbscriptCounter.o ../src/CVbscriptCounter.cpp

.obj/CVerilogCounter.o: ../src/CVerilogCounter.cpp ../src/CVerilogCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h \
		../src/CVHDLCounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVerilogCounter.o ../src/CVerilogCounter.cpp

.obj/CVHDLCounter.o: ../src/CVHDLCounter.cpp ../src/CVHDLCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVHDLCounter.o ../src/CVHDLCounter.cpp

.obj/CWebCounter.o: ../src/CWebCounter.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCFilesOut.h \
		../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CWebCounter.o ../src/CWebCounter.cpp

.obj/CXMidasCounter.o: ../src/CXMidasCounter.cpp ../src/CXMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CXMidasCounter.o ../src/CXMidasCounter.cpp

.obj/CXMLCounter.o: ../src/CXMLCounter.cpp ../src/CXmlCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CXMLCounter.o ../src/CXMLCounter.cpp

.obj/DiffTool.o: ../src/DiffTool.cpp ../src/UCCGlobals.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/cc_main.h \
		../src/DiffTool.h \
		../src/MainObject.h \
		../src/LangUtils.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCThread.h \
		../src/UCCExceptDump.h \
		../src/CmpMngr.h \
		../src/CmpMngrHtml.h \
		../src/UCCFilesOut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/DiffTool.o ../src/DiffTool.cpp

.obj/MainObject.o: ../src/MainObject.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/CmpMngr.h \
		../src/UCCFilesOut.h \
		../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/MainObject.h \
		../src/LangUtils.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCThread.h \
		../src/UCCExceptDump.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/MainObject.o ../src/MainObject.cpp

.obj/UserIF.o: ../src/UserIF.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UserIF.o ../src/UserIF.cpp

.obj/CmpMngrHtml.o: ../src/CmpMngrHtml.cpp ../src/CmpMngrHtml.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/MainObject.h \
		../src/LangUtils.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCThread.h \
		../src/UCCExceptDump.h \
		../src/CmpMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CmpMngrHtml.o ../src/CmpMngrHtml.cpp

.obj/CAssemblyCounter.o: ../src/CAssemblyCounter.cpp ../src/CAssemblyCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CAssemblyCounter.o ../src/CAssemblyCounter.cpp

.obj/CIdlCounter.o: ../src/CIdlCounter.cpp ../src/CIdlCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CIdlCounter.o ../src/CIdlCounter.cpp

.obj/UCCThread.o: ../src/UCCThread.cpp ../src/UCCThread.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCExceptDump.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMutex \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmutex.h \
		../gui/UCCWorker.h \
		../src/sema.h \
		../src/LangUtils.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UCCFilesOut.h \
		../src/DiffTool.h \
		../src/MainObject.h \
		../src/CmpMngr.h \
		../src/CmpMngrHtml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UCCThread.o ../src/UCCThread.cpp

.obj/UCCGlobals.o: ../src/UCCGlobals.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/cc_main.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCGlobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UCCGlobals.o ../src/UCCGlobals.cpp

.obj/UCCFilesOut.o: ../src/UCCFilesOut.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/LangUtils.h \
		../src/CCodeCounter.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UCCFilesOut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UCCFilesOut.o ../src/UCCFilesOut.cpp

.obj/UCCExceptDump.o: ../src/UCCExceptDump.cpp ../src/UCCThread.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCExceptDump.h \
		../src/UCCGlobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UCCExceptDump.o ../src/UCCExceptDump.cpp

.obj/LangUtils.o: ../src/LangUtils.cpp ../src/UCCGlobals.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/cc_main.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/LangUtils.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/LangUtils.o ../src/LangUtils.cpp

.obj/CScalaCounter.o: ../src/CScalaCounter.cpp ../src/CScalaCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CScalaCounter.o ../src/CScalaCounter.cpp

.obj/CCobolCounter.o: ../src/CCobolCounter.cpp ../src/CCobolCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCobolCounter.o ../src/CCobolCounter.cpp

.obj/main.o: ../src/main.cpp ../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/UCCGlobals.h \
		../src/cc_main.h \
		../src/UCCFilesOut.h \
		../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/DiffTool.h \
		../src/MainObject.h \
		../src/LangUtils.h \
		../src/CAdaCounter.h \
		../src/CAssemblyCounter.h \
		../src/CBatchCounter.h \
		../src/CBashCounter.h \
		../src/CCobolCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsScalaCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CIdlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CScalaCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCThread.h \
		../src/UCCExceptDump.h \
		../src/CmpMngr.h \
		../src/CmpMngrHtml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o ../src/main.cpp

.obj/Qt_main.o: ../gui/Qt_main.cpp /Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		../gui/GMainWindow.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qlist.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QListWidgetItem \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlistwidget.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QMap \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qmap.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QModelIndexList \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qabstractitemmodel.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QProgressBar \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qprogressbar.h \
		../gui/GAsciiDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qdialog.h \
		.ui/ui_GAsciiDialog.h \
		../gui/GExtensionDialog.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/QCloseEvent \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		.ui/ui_GExtensionDialog.h \
		../gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h \
		../gui/GSideBySideDialog.h \
		.ui/ui_GSideBySideDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/Qt_main.o ../gui/Qt_main.cpp

.obj/UCCWorker.o: ../gui/UCCWorker.cpp ../src/UCCThread.h \
		../src/cc_main.h \
		../src/UCCBeforeLibraryIncludes.h \
		../src/UCCAfterLibraryIncludes.h \
		../src/CCodeCounter.h \
		../src/CUtil.h \
		../src/UserIF.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../src/UCCExceptDump.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../gui/UCCWorker.h \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		/Applications/Qt/5.4/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/UCCWorker.o ../gui/UCCWorker.cpp

.obj/qrc_gucc.o: debug/qrc_gucc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qrc_gucc.o debug/qrc_gucc.cpp

.obj/moc_GAsciiDialog.o: .moc/moc_GAsciiDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GAsciiDialog.o .moc/moc_GAsciiDialog.cpp

.obj/moc_GExtensionDialog.o: .moc/moc_GExtensionDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GExtensionDialog.o .moc/moc_GExtensionDialog.cpp

.obj/moc_GMainWindow.o: .moc/moc_GMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GMainWindow.o .moc/moc_GMainWindow.cpp

.obj/moc_GSideBySideDialog.o: .moc/moc_GSideBySideDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GSideBySideDialog.o .moc/moc_GSideBySideDialog.cpp

.obj/moc_GTableDialog.o: .moc/moc_GTableDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GTableDialog.o .moc/moc_GTableDialog.cpp

.obj/moc_UserIF.o: .moc/moc_UserIF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_UserIF.o .moc/moc_UserIF.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

