                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

                                    RESULTS FOR JavaScript FILES                                    

   Total   Blank |      Comments    | Compiler  Data   Exec.  | Logical Physical | File  Module
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC    SLOC   | Type  Name
-----------------+------------------+-------------------------+------------------+---------------------------
      51       0 |       0        0 |       0      11    1107 |    1118       51 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/analytics.js
      44       0 |       0        0 |       0       0     217 |     217       44 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/compatibility.js
      45       0 |       0        0 |       0       0     148 |     148       45 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/debugger.js
       6       1 |       1        0 |       0       0      81 |      81        4 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/jquery.min.js
     124       0 |       0        0 |       0       0     506 |     506      124 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/l10n.js
     535       0 |       0        0 |       0       0    4306 |    4306      535 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/pdf.js
       6       0 |       0        0 |       0       2     684 |     686        6 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/service(1).js
       4       0 |       0        1 |       0       3     114 |     117        4 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/service.js
     480       0 |       0        0 |       0       0    2630 |    2630      480 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/viewer.js

                                          RESULTS SUMMARY                                          

   Total   Blank |      Comments    | Compiler  Data   Exec.  |         | File  SLOC
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC  | Type  Definition
-----------------+------------------+-------------------------+---------+------------------
    1295       1 |       1        1 |       0      12    1281 |    1293 | CODE  Physical
    1295       1 |       1        1 |       0      16    9793 |    9809 | CODE  Logical

Number of files successfully accessed........................     9 out of 9

Ratio of Physical to Logical SLOC............................     0.13

                              TOTAL OCCURRENCES OF JavaScript KEYWORDS                              
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                      abstract................      0      alert...................      3
                                      boolean.................      0      arguments...............    147
                                      byte....................      0      assign..................      0
                                      char....................      0      break...................    212
                                      class...................      0      case....................    232
                                      double..................      0      catch...................     66
                                      enum....................      0      close...................     43
                                      float...................      0      comment.................      0
                                      implements..............      0      constructor.............     23
                                      instanceOf..............      0      continue................     28
                                      int.....................      0      default.................     22
                                      interface...............      0      debugger................      0
                                      long....................      0      delete..................     31
                                      private.................      0      do......................      6
                                      protected...............      0      else....................    429
                                      public..................      0      escape..................     16
                                      short...................      0      eval....................      1
                                      static..................      0      export..................      0
                                      void....................     37      extends.................      0
                                                                           false...................    240
                                                                           find....................    120
                                                                           final...................      0
                                                                           finally.................      8
                                                                           focus...................     14
                                                                           for.....................    413
                                                                           function................   2822
                                                                           if......................   1969
                                                                           import..................      1
                                                                           label...................      2
                                                                           length..................    758
                                                                           location................     87
                                                                           native..................      1
                                                                           new.....................    364
                                                                           null....................    644
                                                                           open....................     36
                                                                           package.................      0
                                                                           print...................     12
                                                                           prompt..................      4
                                                                           prototype...............    150
                                                                           ref.....................      9
                                                                           return..................   1960
                                                                           self....................    178
                                                                           status..................     23
                                                                           stop....................      2
                                                                           super...................      0
                                                                           switch..................     38
                                                                           synchronized............      0
                                                                           taint...................      0
                                                                           this....................   5601
                                                                           throw...................    114
                                                                           throws..................      0
                                                                           transient...............      0
                                                                           true....................    263
                                                                           try.....................     66
                                                                           typeof..................    301
                                                                           untaint.................      0
                                                                           var.....................   3247
                                                                           watch...................      0
                                                                           while...................     37
                                                                           with....................      4
