                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
C_CPP                         |       127  |     43614  |     32279
CSS                           |         4  |         4  |     10782
IDL                           |         1  |       156  |       157
JavaScript                    |         9  |      1293  |      9809
Makefile                      |         2  |        21  |        18
Python                        |         6  |        76  |        48
HTML                          |         6  |       376  |      3184
------------------------------+------------+------------+-------------
Total                         |       155  |     45540  |     56277
