                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                   CYCLOMATIC COMPLEXITY RESULTS                                   
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

                                          RESULTS BY FILE                                          

Cyclomatic Complexity
 Total_CC1 Total_CC2 Total_CC3 Average_CC1  Risk        |   Name
--------------------------------------------------------+-----------------------
        83        97        81     11.86    Medium      |   src/CAdaCounter.cpp
        27        53        27      5.40    Low         |   src/CAssemblyCounter.cpp
        77       101        77     15.40    Medium      |   src/CBashCounter.cpp
        83       120        83     13.83    Medium      |   src/CBatchCounter.cpp
        17        17        17      2.43    Low         |   src/cc_main.cpp
         1         1         1      1.00    Low         |   src/CCCounter.cpp
        81       120        77     20.25    High        |   src/CCFScriptCounter.cpp
       107       150       103     21.40    High        |   src/CCJavaCsScalaCounter.cpp
        62        68        62      7.75    Low         |   src/CCobolCounter.cpp
       317       368       283     11.74    Medium      |   src/CCodeCounter.cpp
        12        12        12      4.00    Low         |   src/CColdFusionCounter.cpp
        21        30        21      3.50    Low         |   src/CCsharpCounter.cpp
       102       139       102     17.00    Medium      |   src/CCshCounter.cpp
        15        18        13      5.00    Low         |   src/CCssCounter.cpp
         1         1         1      1.00    Low         |   src/CDataCounter.cpp
       146       184       143     20.86    High        |   src/CFortranCounter.cpp
         5         5         5      1.00    Low         |   src/CHtmlCounter.cpp
       128       223       121     21.33    High        |   src/CIdlCounter.cpp
         2         2         2      1.00    Low         |   src/CJavaCounter.cpp
       132       174       128     10.15    Medium      |   src/CJavascriptCounter.cpp
        25        29        25      6.25    Low         |   src/CMakefileCounter.cpp
        64        77        57     12.80    Medium      |   src/CMatlabCounter.cpp
        56        65        56     14.00    Medium      |   src/CMidasCounter.cpp
        62        71        62      5.17    Low         |   src/CmpMngr.cpp
        40        43        36      3.33    Low         |   src/CmpMngrHtml.cpp
         1         1         1      1.00    Low         |   src/CNeXtMidasCounter.cpp
       150       185       147     21.43    High        |   src/CPascalCounter.cpp
       138       187       138     19.71    Medium      |   src/CPerlCounter.cpp
       108       148       103     21.60    High        |   src/CPhpCounter.cpp
       128       159       120     16.00    Medium      |   src/CPythonCounter.cpp
        76       112        74     15.20    Medium      |   src/CRubyCounter.cpp
        98       138        94     19.60    Medium      |   src/CScalaCounter.cpp
       119       135       119     23.80    High        |   src/CSqlCounter.cpp
        52        67        52     13.00    Medium      |   src/CTagCounter.cpp
       287       339       285      6.24    Low         |   src/CUtil.cpp
        57        63        57     14.25    Medium      |   src/CVbCounter.cpp
        15        15        15      1.67    Low         |   src/CVbscriptCounter.cpp
       147       210       145     21.00    High        |   src/CVerilogCounter.cpp
       230       324       224     23.00    High        |   src/CVHDLCounter.cpp
       174       186       145     19.33    Medium      |   src/CWebCounter.cpp
         1         1         1      1.00    Low         |   src/CXMidasCounter.cpp
         1         1         1      1.00    Low         |   src/CXmlCounter.cpp
       201       248       201     22.33    High        |   src/DiffTool.cpp
        90        92        79      6.43    Low         |   src/LangUtils.cpp
        28        31        28     28.00    High        |   src/main.cpp
       247       277       247     15.44    Medium      |   src/MainObject.cpp
       120       141        99      8.57    Low         |   src/UCCExceptDump.cpp
       917      1065       873     61.13    Very High   |   src/UCCFilesOut.cpp
       397       460       397     17.26    Medium      |   src/UCCThread.cpp
        50        56        50      4.17    Low         |   src/UserIF.cpp
--------------------------------------------------------+-----------------------
      5498      6809      5290              Totals      |   402  Functions in  50  File(s)
     13.68     16.94     13.16              Averages    |   8.0  Functions per File   (Averages = Totals/Functions)

                                        RESULTS BY FUNCTION                                        

Cyclomatic Complexity
       CC1          CC2          CC3   Risk        Function Name                                                  |   File Name
------------------------------------------------------------------------------------------------------------------+-----------------------
         1            1            1   Low         CAdaCounter::CAdaCounter                                       |   src/CAdaCounter.cpp
         3            3            3   Low         int CAdaCounter::ReplaceQuote                                  |   src/CAdaCounter.cpp
        14           16           14   Medium      int CAdaCounter::CountDirectiveSLOC                            |   src/CAdaCounter.cpp
         5            5            5   Low         int CAdaCounter::LanguageSpecificProcess                       |   src/CAdaCounter.cpp
         3            3            3   Low         void CAdaCounter::FoundSLOC                                    |   src/CAdaCounter.cpp
        45           57           43   High        void CAdaCounter::LSLOC                                        |   src/CAdaCounter.cpp
        12           12           12   Medium      int CAdaCounter::ParseFunctionName                             |   src/CAdaCounter.cpp
         1            1            1   Low         CAssemblyCounter::CAssemblyCounter                             |   src/CAssemblyCounter.cpp
         1            1            1   Low         int CAssemblyCounter::PreCountProcess                          |   src/CAssemblyCounter.cpp
         6            8            6   Low         void CAssemblyCounter::FindLineCommentMarker                   |   src/CAssemblyCounter.cpp
        13           16           13   Medium      int CAssemblyCounter::LanguageSpecificProcess                  |   src/CAssemblyCounter.cpp
         6           27            6   Low         int CAssemblyCounter::SwitchSectionMode                        |   src/CAssemblyCounter.cpp
         1            1            1   Low         CBashCounter::CBashCounter                                     |   src/CBashCounter.cpp
         5            7            5   Low         int CBashCounter::PreCountProcess                              |   src/CBashCounter.cpp
         4            4            4   Low         int CBashCounter::LanguageSpecificProcess                      |   src/CBashCounter.cpp
        51           67           51   Very High   void CBashCounter::LSLOC                                       |   src/CBashCounter.cpp
        16           22           16   Medium      int CBashCounter::ParseFunctionName                            |   src/CBashCounter.cpp
         1            1            1   Low         CBatchCounter::CBatchCounter                                   |   src/CBatchCounter.cpp
         9           17            9   Low         int CBatchCounter::PreCountProcess                             |   src/CBatchCounter.cpp
         4            4            4   Low         int CBatchCounter::LanguageSpecificProcess                     |   src/CBatchCounter.cpp
        40           57           40   High        void CBatchCounter::LSLOC                                      |   src/CBatchCounter.cpp
         6            7            6   Low         int CBatchCounter::ParseFunctionName                           |   src/CBatchCounter.cpp
        23           34           23   High        int CBatchCounter::CountComplexity                             |   src/CBatchCounter.cpp
         1            1            1   Low         void ClearBaselineStats                                        |   src/cc_main.cpp
         1            1            1   Low         void results::resetMetrics                                     |   src/cc_main.cpp
         1            1            1   Low         void results::reset                                            |   src/cc_main.cpp
         1            1            1   Low         void results::clearSLOC                                        |   src/cc_main.cpp
         4            4            4   Low         bool results::addSLOC                                          |   src/cc_main.cpp
         5            5            5   Low         bool results::addSLOC                                          |   src/cc_main.cpp
         4            4            4   Low         bool results::isEmbeddedConsistent                             |   src/cc_main.cpp
         1            1            1   Low         CCCounter::CCCounter                                           |   src/CCCounter.cpp
         1            1            1   Low         CCFScriptCounter::CCFScriptCounter                             |   src/CCFScriptCounter.cpp
         4            4            4   Low         int CCFScriptCounter::LanguageSpecificProcess                  |   src/CCFScriptCounter.cpp
        57           81           53   Very High   void CCFScriptCounter::LSLOC                                   |   src/CCFScriptCounter.cpp
        19           34           19   Medium      int CCFScriptCounter::ParseFunctionName                        |   src/CCFScriptCounter.cpp
         8            8            8   Low         CCJavaCsScalaCounter::CCJavaCsScalaCounter                     |   src/CCJavaCsScalaCounter.cpp
        14           16           14   Medium      int CCJavaCsScalaCounter::CountDirectiveSLOC                   |   src/CCJavaCsScalaCounter.cpp
         4            4            4   Low         int CCJavaCsScalaCounter::LanguageSpecificProcess              |   src/CCJavaCsScalaCounter.cpp
        60           86           56   Very High   void CCJavaCsScalaCounter::LSLOC                               |   src/CCJavaCsScalaCounter.cpp
        21           36           21   High        int CCJavaCsScalaCounter::ParseFunctionName                    |   src/CCJavaCsScalaCounter.cpp
         1            1            1   Low         CCobolCounter::CCobolCounter                                   |   src/CCobolCounter.cpp
        13           14           13   Medium      int CCobolCounter::CountDirectiveSLOC                          |   src/CCobolCounter.cpp
        26           28           26   High        int CCobolCounter::LanguageSpecificProcess                     |   src/CCobolCounter.cpp
         6            6            6   Low         int CCobolCounter::TrimSourceLine                              |   src/CCobolCounter.cpp
         4            4            4   Low         int CCobolCounter::TrimSequenceNumber                          |   src/CCobolCounter.cpp
         2            3            2   Low         int CCobolCounter::TrimIndicator                               |   src/CCobolCounter.cpp
         3            5            3   Low         int CCobolCounter::TrimAreaA                                   |   src/CCobolCounter.cpp
         7            7            7   Low         int CCobolCounter::CountComplexity                             |   src/CCobolCounter.cpp
         1            1            1   Low         CCodeCounter::CCodeCounter                                     |   src/CCodeCounter.cpp
         4            4            4   Low         CCodeCounter::~CCodeCounter                                    |   src/CCodeCounter.cpp
         1            1            1   Low         void CCodeCounter::InitializeCounts                            |   src/CCodeCounter.cpp
         1            1            1   Low         void CCodeCounter::InitializeResultsCounts                     |   src/CCodeCounter.cpp
         5            6            5   Low         int CCodeCounter::CountSLOC                                    |   src/CCodeCounter.cpp
        14           21           14   Medium      bool CCodeCounter::IsSupportedFileExtension                    |   src/CCodeCounter.cpp
         7            7            7   Low         ofstream*CCodeCounter::GetOutputStream                         |   src/CCodeCounter.cpp
         3            3            3   Low         void CCodeCounter::CloseOutputStream                           |   src/CCodeCounter.cpp
         4            5            4   Low         size_t CCodeCounter::FindQuote                                 |   src/CCodeCounter.cpp
         6            8            6   Low         int CCodeCounter::ReplaceQuote                                 |   src/CCodeCounter.cpp
         3            3            3   Low         int CCodeCounter::CountBlankSLOC                               |   src/CCodeCounter.cpp
        27           34           24   High        int CCodeCounter::CountCommentsSLOC                            |   src/CCodeCounter.cpp
        21           26           18   High        int CCodeCounter::CountCommentsSLOCperLine                     |   src/CCodeCounter.cpp
        11           12           11   Medium      int CCodeCounter::FindCommentStart                             |   src/CCodeCounter.cpp
        55           76           55   Very High   int CCodeCounter::CountComplexity                              |   src/CCodeCounter.cpp
         5            5            5   Low         bool CCodeCounter::CanProcessCyclomaticComplexity              |   src/CCodeCounter.cpp
         3            3            3   Low         int CCodeCounter::LanguageSpecificProcess                      |   src/CCodeCounter.cpp
        11           13           11   Medium      int CCodeCounter::ParseFile                                    |   src/CCodeCounter.cpp
        23           23           23   High        int CCodeCounter::PreParseFile                                 |   src/CCodeCounter.cpp
         5            5            5   Low         void CCodeCounter::SetInPe                                     |   src/CCodeCounter.cpp
         4            4            4   Low         void CCodeCounter::AddToParse                                  |   src/CCodeCounter.cpp
         9            9            9   Low         int CCodeCounter::FindInPe                                     |   src/CCodeCounter.cpp
         4            4            4   Low         int CCodeCounter::FindSpecialInPe                              |   src/CCodeCounter.cpp
         6            6            6   Low         unsigned int CCodeCounter::StrTok                              |   src/CCodeCounter.cpp
        43           46           31   High        unsigned int CCodeCounter::GetTokens                           |   src/CCodeCounter.cpp
        33           33           17   High        int CCodeCounter::UpdateKeywordCount                           |   src/CCodeCounter.cpp
         8            9            8   Low         int CCodeCounter::ParseLine                                    |   src/CCodeCounter.cpp
         1            1            1   Low         CColdFusionCounter::CColdFusionCounter                         |   src/CColdFusionCounter.cpp
         6            6            6   Low         int CColdFusionCounter::PreCountProcess                        |   src/CColdFusionCounter.cpp
         5            5            5   Low         int CColdFusionCounter::ParseFunctionName                      |   src/CColdFusionCounter.cpp
         1            1            1   Low         CCsharpCounter::CCsharpCounter                                 |   src/CCsharpCounter.cpp
         8            9            8   Low         int CCsharpCounter::PreCountProcess                            |   src/CCsharpCounter.cpp
         9           17            9   Low         int CCsharpCounter::ReplaceQuote                               |   src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpHtmlCounter::CCsharpHtmlCounter                         |   src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpXmlCounter::CCsharpXmlCounter                           |   src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpAspCounter::CCsharpAspCounter                           |   src/CCsharpCounter.cpp
         1            1            1   Low         CCshCounter::CCshCounter                                       |   src/CCshCounter.cpp
         5            7            5   Low         int CCshCounter::PreCountProcess                               |   src/CCshCounter.cpp
         4            4            4   Low         int CCshCounter::LanguageSpecificProcess                       |   src/CCshCounter.cpp
        48           64           48   High        void CCshCounter::LSLOC                                        |   src/CCshCounter.cpp
        37           53           37   High        int CCshCounter::CountComplexity                               |   src/CCshCounter.cpp
         7           10            7   Low         string CCshCounter::echoHelper                                 |   src/CCshCounter.cpp
         1            1            1   Low         CCssCounter::CCssCounter                                       |   src/CCssCounter.cpp
         5            5            5   Low         int CCssCounter::LanguageSpecificProcess                       |   src/CCssCounter.cpp
         9           12            7   Low         void CCssCounter::LSLOC                                        |   src/CCssCounter.cpp
         1            1            1   Low         CDataCounter::CDataCounter                                     |   src/CDataCounter.cpp
         1            1            1   Low         CFortranCounter::CFortranCounter                               |   src/CFortranCounter.cpp
         5            8            5   Low         int CFortranCounter::PreCountProcess                           |   src/CFortranCounter.cpp
        35           49           32   High        int CFortranCounter::CountCommentsSLOC                         |   src/CFortranCounter.cpp
        15           16           15   Medium      int CFortranCounter::CountDirectiveSLOC                        |   src/CFortranCounter.cpp
         9           12            9   Low         int CFortranCounter::LanguageSpecificProcess                   |   src/CFortranCounter.cpp
        73           89           73   Very High   void CFortranCounter::LSLOC                                    |   src/CFortranCounter.cpp
         8            9            8   Low         int CFortranCounter::ParseFunctionName                         |   src/CFortranCounter.cpp
         1            1            1   Low         CHtmlCounter::CHtmlCounter                                     |   src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlPhpCounter::CHtmlPhpCounter                               |   src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlJspCounter::CHtmlJspCounter                               |   src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlAspCounter::CHtmlAspCounter                               |   src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlColdFusionCounter::CHtmlColdFusionCounter                 |   src/CHtmlCounter.cpp
         1            1            1   Low         CIdlCounter::CIdlCounter                                       |   src/CIdlCounter.cpp
        35           83           35   High        int CIdlCounter::PreCountProcess                               |   src/CIdlCounter.cpp
         7            7            7   Low         int CIdlCounter::CountDirectiveSLOC                            |   src/CIdlCounter.cpp
         4            4            4   Low         int CIdlCounter::LanguageSpecificProcess                       |   src/CIdlCounter.cpp
        73          120           66   Very High   void CIdlCounter::LSLOC                                        |   src/CIdlCounter.cpp
         8            8            8   Low         int CIdlCounter::ParseFunctionName                             |   src/CIdlCounter.cpp
         1            1            1   Low         CJavaCounter::CJavaCounter                                     |   src/CJavaCounter.cpp
         1            1            1   Low         CJavaJspCounter::CJavaJspCounter                               |   src/CJavaCounter.cpp
         1            1            1   Low         CJavascriptCounter::CJavascriptCounter                         |   src/CJavascriptCounter.cpp
        14           21           14   Medium      int CJavascriptCounter::ReplaceQuote                           |   src/CJavascriptCounter.cpp
        17           19           17   Medium      int CJavascriptCounter::CountDirectiveSLOC                     |   src/CJavascriptCounter.cpp
         7            7            7   Low         int CJavascriptCounter::LanguageSpecificProcess                |   src/CJavascriptCounter.cpp
        59           83           55   Very High   void CJavascriptCounter::LSLOC                                 |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptPhpCounter::CJavascriptPhpCounter                   |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptHtmlCounter::CJavascriptHtmlCounter                 |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptXmlCounter::CJavascriptXmlCounter                   |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptJspCounter::CJavascriptJspCounter                   |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptAspServerCounter::CJavascriptAspServerCounter       |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptAspClientCounter::CJavascriptAspClientCounter       |   src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptColdFusionCounter::CJavascriptColdFusionCounter     |   src/CJavascriptCounter.cpp
        27           36           27   High        int CJavascriptCounter::ParseFunctionName                      |   src/CJavascriptCounter.cpp
         1            1            1   Low         CMakefileCounter::CMakefileCounter                             |   src/CMakefileCounter.cpp
        14           15           14   Medium      int CMakefileCounter::CountDirectiveSLOC                       |   src/CMakefileCounter.cpp
         4            4            4   Low         int CMakefileCounter::LanguageSpecificProcess                  |   src/CMakefileCounter.cpp
         6            9            6   Low         void CMakefileCounter::LSLOC                                   |   src/CMakefileCounter.cpp
         1            1            1   Low         CMatlabCounter::CMatlabCounter                                 |   src/CMatlabCounter.cpp
        14           17           14   Medium      int CMatlabCounter::CountDirectiveSLOC                         |   src/CMatlabCounter.cpp
         4            4            4   Low         int CMatlabCounter::LanguageSpecificProcess                    |   src/CMatlabCounter.cpp
        30           39           23   High        void CMatlabCounter::LSLOC                                     |   src/CMatlabCounter.cpp
        15           16           15   Medium      int CMatlabCounter::ParseFunctionName                          |   src/CMatlabCounter.cpp
         1            1            1   Low         CMidasCounter::CMidasCounter                                   |   src/CMidasCounter.cpp
        15           16           15   Medium      int CMidasCounter::CountDirectiveSLOC                          |   src/CMidasCounter.cpp
         4            4            4   Low         int CMidasCounter::LanguageSpecificProcess                     |   src/CMidasCounter.cpp
        36           44           36   High        void CMidasCounter::LSLOC                                      |   src/CMidasCounter.cpp
         1            1            1   Low         CmpMngr::CmpMngr                                               |   src/CmpMngr.cpp
         1            1            1   Low         CmpMngr::CmpMngr                                               |   src/CmpMngr.cpp
         6            6            6   Low         void CmpMngr::Compare                                          |   src/CmpMngr.cpp
        27           34           27   High        void CmpMngr::FindModifiedLines                                |   src/CmpMngr.cpp
         9           10            9   Low         void CmpMngr::FindUnmodifiedLines                              |   src/CmpMngr.cpp
         6            7            6   Low         bool CmpMngr::SimilarLine                                      |   src/CmpMngr.cpp
         4            4            4   Low         void CmpMngr::fill_source_code_vec                             |   src/CmpMngr.cpp
         4            4            4   Low         void CmpMngr::print_info                                       |   src/CmpMngr.cpp
         1            1            1   Low         bool compare_code_line_pair                                    |   src/CmpMngr.cpp
         1            1            1   Low         mapping_code::mapping_code                                     |   src/CmpMngr.cpp
         1            1            1   Low         base_file_line_num                                             |   src/CmpMngr.cpp
         1            1            1   Low         comp_file_line_num                                             |   src/CmpMngr.cpp
         4            4            4   Low         LinesPair::LinesPair                                           |   src/CmpMngrHtml.cpp
         1            1            1   Low         ifstream&FilePairComparisonData::OpenOriginalFile              |   src/CmpMngrHtml.cpp
         1            1            1   Low         ifstream&FilePairComparisonData::OpenPairedFile                |   src/CmpMngrHtml.cpp
         2            2            2   Low         int FilePairComparisonData::FindOriginalLineType               |   src/CmpMngrHtml.cpp
         2            2            2   Low         int FilePairComparisonData::FindPairedLineType                 |   src/CmpMngrHtml.cpp
         1            1            1   Low         ,html_stream                                                   |   src/CmpMngrHtml.cpp
         5            6            5   Low         void CmpMngrHtml::PrintFileSetAsHtml                           |   src/CmpMngrHtml.cpp
        11           13           11   Medium      EVAL_STATUS CmpMngrHtml::FillMapData                           |   src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintOriginalFileAsHtml                      |   src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintPairedFileAsHtml                        |   src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintHtmlLine                                |   src/CmpMngrHtml.cpp
         7            7            3   Low         string CmpMngrHtml::EscapeHtml                                 |   src/CmpMngrHtml.cpp
         1            1            1   Low         CNeXtMidasCounter::CNeXtMidasCounter                           |   src/CNeXtMidasCounter.cpp
         1            1            1   Low         CPascalCounter::CPascalCounter                                 |   src/CPascalCounter.cpp
        40           45           37   High        int CPascalCounter::CountCommentsSLOC                          |   src/CPascalCounter.cpp
         5            5            5   Low         int CPascalCounter::LanguageSpecificProcess                    |   src/CPascalCounter.cpp
        53           67           53   Very High   void CPascalCounter::LSLOC                                     |   src/CPascalCounter.cpp
         3            3            3   Low         void CPascalCounter::FoundSLOC                                 |   src/CPascalCounter.cpp
         8            8            8   Low         int CPascalCounter::ParseFunctionName                          |   src/CPascalCounter.cpp
        40           56           40   High        int CPascalCounter::CountComplexity                            |   src/CPascalCounter.cpp
         1            1            1   Low         CPerlCounter::CPerlCounter                                     |   src/CPerlCounter.cpp
         8           13            8   Low         int CPerlCounter::PreCountProcess                              |   src/CPerlCounter.cpp
        12           24           12   Medium      int CPerlCounter::ReplaceQuote                                 |   src/CPerlCounter.cpp
        13           14           13   Medium      int CPerlCounter::CountDirectiveSLOC                           |   src/CPerlCounter.cpp
         8            8            8   Low         int CPerlCounter::LanguageSpecificProcess                      |   src/CPerlCounter.cpp
        80          105           80   Very High   void CPerlCounter::LSLOC                                       |   src/CPerlCounter.cpp
        16           22           16   Medium      int CPerlCounter::ParseFunctionName                            |   src/CPerlCounter.cpp
         1            1            1   Low         CPhpCounter::CPhpCounter                                       |   src/CPhpCounter.cpp
        14           16           14   Medium      int CPhpCounter::CountDirectiveSLOC                            |   src/CPhpCounter.cpp
         4            4            4   Low         int CPhpCounter::LanguageSpecificProcess                       |   src/CPhpCounter.cpp
        73          105           68   Very High   void CPhpCounter::LSLOC                                        |   src/CPhpCounter.cpp
        16           22           16   Medium      int CPhpCounter::ParseFunctionName                             |   src/CPhpCounter.cpp
         1            1            1   Low         CPythonCounter::CPythonCounter                                 |   src/CPythonCounter.cpp
        14           18           14   Medium      int CPythonCounter::ReplaceQuote                               |   src/CPythonCounter.cpp
        29           37           26   High        int CPythonCounter::CountCommentsSLOC                          |   src/CPythonCounter.cpp
        14           15           14   Medium      int CPythonCounter::CountDirectiveSLOC                         |   src/CPythonCounter.cpp
         4            4            4   Low         int CPythonCounter::LanguageSpecificProcess                    |   src/CPythonCounter.cpp
        31           34           26   High        void CPythonCounter::LSLOC                                     |   src/CPythonCounter.cpp
        24           36           24   High        int CPythonCounter::CountComplexity                            |   src/CPythonCounter.cpp
        11           14           11   Medium      int CPythonCounter::ParseFunctionName                          |   src/CPythonCounter.cpp
         1            1            1   Low         CRubyCounter::CRubyCounter                                     |   src/CRubyCounter.cpp
        32           56           30   High        int CRubyCounter::ReplaceQuote                                 |   src/CRubyCounter.cpp
         4            4            4   Low         int CRubyCounter::LanguageSpecificProcess                      |   src/CRubyCounter.cpp
        28           40           28   High        void CRubyCounter::LSLOC                                       |   src/CRubyCounter.cpp
        11           11           11   Medium      int CRubyCounter::ParseFunctionName                            |   src/CRubyCounter.cpp
         1            1            1   Low         CScalaCounter::CScalaCounter                                   |   src/CScalaCounter.cpp
        13           14           13   Medium      int CScalaCounter::CountDirectiveSLOC                          |   src/CScalaCounter.cpp
         4            4            4   Low         int CScalaCounter::LanguageSpecificProcess                     |   src/CScalaCounter.cpp
        59           83           55   Very High   void CScalaCounter::LSLOC                                      |   src/CScalaCounter.cpp
        21           36           21   High        int CScalaCounter::ParseFunctionName                           |   src/CScalaCounter.cpp
         2            2            2   Low         CSqlCounter::CSqlCounter                                       |   src/CSqlCounter.cpp
         5            5            5   Low         int CSqlCounter::ReplaceQuote                                  |   src/CSqlCounter.cpp
        56           60           56   Very High   int CSqlCounter::LanguageSpecificProcess                       |   src/CSqlCounter.cpp
        55           67           55   Very High   void CSqlCounter::LSLOC                                        |   src/CSqlCounter.cpp
         1            1            1   Low         CSqlColdFusionCounter::CSqlColdFusionCounter                   |   src/CSqlCounter.cpp
         1            1            1   Low         CTagCounter::CTagCounter                                       |   src/CTagCounter.cpp
        17           18           17   Medium      int CTagCounter::LanguageSpecificProcess                       |   src/CTagCounter.cpp
        21           33           21   High        void CTagCounter::LSLOC                                        |   src/CTagCounter.cpp
        13           15           13   Medium      void CTagCounter::CountTagTally                                |   src/CTagCounter.cpp
         1            1            1   Low         void IntToStr                                                  |   src/CUtil.cpp
         1            1            1   Low         void LongToStr                                                 |   src/CUtil.cpp
         1            1            1   Low         void LongLongToStr                                             |   src/CUtil.cpp
         2            2            2   Low         void FloatToStr                                                |   src/CUtil.cpp
         3            3            3   Low         void CountPhysicalFiles                                        |   src/CUtil.cpp
         1            1            1   Low         void ClearSummaryMsgCounts                                     |   src/CUtil.cpp
         1            1            1   Low         void InitTimes                                                 |   src/CUtil.cpp
         5            5            5   Low         void TimeMsg                                                   |   src/CUtil.cpp
         9            9            9   Low         void ShowTiming                                                |   src/CUtil.cpp
         4            5            4   Low         void SavePerformanceStats                                      |   src/CUtil.cpp
         5            6            5   Low         string CUtil::TrimString                                       |   src/CUtil.cpp
         2            2            2   Low         string CUtil::EraseString                                      |   src/CUtil.cpp
         3            3            3   Low         void CUtil::InitToLower                                        |   src/CUtil.cpp
         5            5            5   Low         string CUtil::ToLower                                          |   src/CUtil.cpp
         2            2            2   Low         bool CUtil::CheckBlank                                         |   src/CUtil.cpp
         2            2            2   Low         bool CUtil::IsInteger                                          |   src/CUtil.cpp
         4           10            4   Low         size_t CUtil::FindStringsCaseInsensitive                       |   src/CUtil.cpp
         8            8            8   Low         size_t CUtil::FindCharAvoidEscape                              |   src/CUtil.cpp
         5            6            5   Low         void CUtil::FindCommonPrefix                                   |   src/CUtil.cpp
         6            7            6   Low         void CUtil::FindCommonSuffix                                   |   src/CUtil.cpp
         6           10            6   Low         size_t CUtil::FindKeyword                                      |   src/CUtil.cpp
        14           16           14   Medium      void CUtil::CountTally                                         |   src/CUtil.cpp
         6            7            6   Low         string CUtil::ExtractFilename                                  |   src/CUtil.cpp
         7            8            7   Low         string CUtil::ExtractFilepath                                  |   src/CUtil.cpp
         4            4            4   Low         unsigned long long CUtil::GetFileSizeInBytes                   |   src/CUtil.cpp
        15           18           15   Medium      int CUtil::ListAllFiles                                        |   src/CUtil.cpp
        14           16           14   Medium      bool CUtil::GetFileList                                        |   src/CUtil.cpp
        26           29           26   High        bool CUtil::MatchFilename                                      |   src/CUtil.cpp
        14           16           14   Medium      int CUtil::MkPath                                              |   src/CUtil.cpp
         2            2            2   Low         string CUtil::ConvertClearCaseFile                             |   src/CUtil.cpp
         4            4            4   Low         size_t CUtil::TruncateLine                                     |   src/CUtil.cpp
         5            9            5   Low         string CUtil::ClearRedundantSpaces                             |   src/CUtil.cpp
         1            1            1   Low         void CUtil::ReplaceSmartQuotes                                 |   src/CUtil.cpp
         5            6            5   Low         bool CUtil::StartsWith                                         |   src/CUtil.cpp
         5            6            5   Low         bool CUtil::EndsWith                                           |   src/CUtil.cpp
         7            7            7   Low         StringVector CUtil::Split                                      |   src/CUtil.cpp
         2            2            2   Low         string CUtil::ReplaceWith                                      |   src/CUtil.cpp
         3            3            3   Low         int CUtil::CountNestedNum                                      |   src/CUtil.cpp
         2            2            2   Low         vector<string>CUtil::SplitByConcat                             |   src/CUtil.cpp
         5            5            5   Low         size_t CUtil::ConcatAndDup                                     |   src/CUtil.cpp
         5            5            5   Low         void CUtil::ConcatOrReorder                                    |   src/CUtil.cpp
         8            8            6   Low         void CUtil::ConcatOrReorderDFS                                 |   src/CUtil.cpp
         5            6            5   Low         size_t CUtil::NestedIfDup                                      |   src/CUtil.cpp
        28           42           28   High        void CUtil::SemanticFormat                                     |   src/CUtil.cpp
         5            5            5   Low         size_t CUtil::SemanticDeduplicate                              |   src/CUtil.cpp
        19           22           19   Medium      void CUtil::CountDistinctCond                                  |   src/CUtil.cpp
         1            1            1   Low         CVbCounter::CVbCounter                                         |   src/CVbCounter.cpp
        14           15           14   Medium      int CVbCounter::CountDirectiveSLOC                             |   src/CVbCounter.cpp
        32           37           32   High        int CVbCounter::LanguageSpecificProcess                        |   src/CVbCounter.cpp
        10           10           10   Low         int CVbCounter::ParseFunctionName                              |   src/CVbCounter.cpp
         1            1            1   Low         CVbscriptCounter::CVbscriptCounter                             |   src/CVbscriptCounter.cpp
         7            7            7   Low         int CVbscriptCounter::PreCountProcess                          |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsPhpCounter::CVbsPhpCounter                                 |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsHtmlCounter::CVbsHtmlCounter                               |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsXmlCounter::CVbsXmlCounter                                 |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsJspCounter::CVbsJspCounter                                 |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsAspServerCounter::CVbsAspServerCounter                     |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsAspClientCounter::CVbsAspClientCounter                     |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsColdFusionCounter::CVbsColdFusionCounter                   |   src/CVbscriptCounter.cpp
         1            1            1   Low         CVerilogCounter::CVerilogCounter                               |   src/CVerilogCounter.cpp
        12           13           12   Medium      int CVerilogCounter::CountDirectiveSLOC                        |   src/CVerilogCounter.cpp
         4            4            4   Low         int CVerilogCounter::LanguageSpecificProcess                   |   src/CVerilogCounter.cpp
        70          103           68   Very High   void CVerilogCounter::LSLOC                                    |   src/CVerilogCounter.cpp
        10           10           10   Low         int CVerilogCounter::ParseFunctionName                         |   src/CVerilogCounter.cpp
        49           78           49   High        int CVerilogCounter::CountComplexity                           |   src/CVerilogCounter.cpp
         1            1            1   Low         !r_tlvIter->token.compare                                      |   src/CVerilogCounter.cpp
         1            1            1   Low         CVHDLCounter::CVHDLCounter                                     |   src/CVHDLCounter.cpp
         3            3            3   Low         int CVHDLCounter::ReplaceQuote                                 |   src/CVHDLCounter.cpp
        31           38           28   High        int CVHDLCounter::CountCommentsSLOC                            |   src/CVHDLCounter.cpp
        53           77           53   Very High   int CVHDLCounter::CountComplexity                              |   src/CVHDLCounter.cpp
         6            7            6   Low         int CVHDLCounter::CountDirectiveSLOC                           |   src/CVHDLCounter.cpp
         6           10            6   Low         int CVHDLCounter::LanguageSpecificProcess                      |   src/CVHDLCounter.cpp
         3            7            3   Low         void CVHDLCounter::FoundSLOC                                   |   src/CVHDLCounter.cpp
       114          168          111   Very High   void CVHDLCounter::LSLOC                                       |   src/CVHDLCounter.cpp
        12           12           12   Medium      int CVHDLCounter::ParseFunctionName                            |   src/CVHDLCounter.cpp
         1            1            1   Low         !r_tlvIter->token.compare                                      |   src/CVHDLCounter.cpp
         1            1            1   Low         CWebCounter::CWebCounter                                       |   src/CWebCounter.cpp
         3            3            3   Low         void CWebCounter::CleanSeparatedFile                           |   src/CWebCounter.cpp
         2            2            2   Low         void CWebCounter::CleanSeparatedLine                           |   src/CWebCounter.cpp
        91          103           68   Very High   int CWebCounter::CountSLOC                                     |   src/CWebCounter.cpp
        42           42           42   High        ofstream*CWebCounter::GetOutputStream                          |   src/CWebCounter.cpp
        13           13           13   Medium      void CWebCounter::CloseOutputStream                            |   src/CWebCounter.cpp
         7            7            7   Low         void CWebCounter::UpdateWebFileExt                             |   src/CWebCounter.cpp
         7            7            7   Low         WebType CWebCounter::GetWebType                                |   src/CWebCounter.cpp
         8            8            2   Low         string CWebCounter::GetWebLangName                             |   src/CWebCounter.cpp
         1            1            1   Low         CXMidasCounter::CXMidasCounter                                 |   src/CXMidasCounter.cpp
         1            1            1   Low         CXmlCounter::CXmlCounter                                       |   src/CXmlCounter.cpp
         1            1            1   Low         DiffTool::DiffTool                                             |   src/DiffTool.cpp
         1            1            1   Low         DiffTool::~DiffTool                                            |   src/DiffTool.cpp
        26           26           26   High        int DiffTool::diffToolProcess                                  |   src/DiffTool.cpp
         5            5            5   Low         int DiffTool::ReadAllDiffFiles                                 |   src/DiffTool.cpp
        69           88           69   Very High   void DiffTool::MatchBaseLines                                  |   src/DiffTool.cpp
         7            7            7   Low         unsigned int DiffTool::CompareFilePaths                        |   src/DiffTool.cpp
        10           10           10   Low         void DiffTool::ProcessPairs                                    |   src/DiffTool.cpp
        15           18           15   Medium      void DiffTool::PrintMatchedPairs                               |   src/DiffTool.cpp
        67           92           67   Very High   void DiffTool::PrintDiffResults                                |   src/DiffTool.cpp
         1            1            1   Low         int Init_CounterForEachLanguage                                |   src/LangUtils.cpp
         2            2            2   Low         void ResetCounterCounts                                        |   src/LangUtils.cpp
         3            3            3   Low         void SetCounterOptions                                         |   src/LangUtils.cpp
         5            6            5   Low         ClassType DecideLanguage                                       |   src/LangUtils.cpp
         3            4            3   Low         string GetLanguageName                                         |   src/LangUtils.cpp
        33           33           22   High        void UpdateCounterCounts                                       |   src/LangUtils.cpp
         2            2            2   Low         void AddFromPairVector                                         |   src/LangUtils.cpp
         1            1            1   Low         void AddFromACounter                                           |   src/LangUtils.cpp
         7            7            7   Low         void AddFromOtherLangCounters                                  |   src/LangUtils.cpp
         7            7            7   Low         void GetLanguagesAndExtensions                                 |   src/LangUtils.cpp
         7            7            7   Low         void GetExtensionsAndLanguages                                 |   src/LangUtils.cpp
         3            3            3   Low         void FreeLangsHeaders                                          |   src/LangUtils.cpp
         1            1            1   Low         bool CompareByNum                                              |   src/LangUtils.cpp
        15           15           15   Medium      int GetStartPositions                                          |   src/LangUtils.cpp
        28           31           28   High        int main                                                       |   src/main.cpp
         2            2            2   Low         MainObject::MainObject                                         |   src/MainObject.cpp
         4            4            4   Low         MainObject::~MainObject                                        |   src/MainObject.cpp
         4            4            4   Low         bool MainObject::HasUserCancelled                              |   src/MainObject.cpp
         1            1            1   Low         double MainObject::GetDuplicateThreshold                       |   src/MainObject.cpp
         1            1            1   Low         double MainObject::GetMatchThreshold                           |   src/MainObject.cpp
        24           24           24   High        int MainObject::MainProcess                                    |   src/MainObject.cpp
        63           75           63   Very High   int MainObject::ParseCommandLine                               |   src/MainObject.cpp
        25           29           25   High        void MainObject::ShowUsage                                     |   src/MainObject.cpp
        15           19           15   Medium      void MainObject::ReadUserExtMapping                            |   src/MainObject.cpp
        21           21           21   High        void MainObject::CreateExtMap                                  |   src/MainObject.cpp
         7            7            7   Low         void MainObject::StartThreads                                  |   src/MainObject.cpp
        44           50           44   High        int MainObject::ReadAllFiles                                   |   src/MainObject.cpp
         3            3            3   Low         bool MainObject::IsSupportedFileExtension                      |   src/MainObject.cpp
        11           11           11   Medium      void MainObject::GetLanguageExtensionMap                       |   src/MainObject.cpp
        21           25           21   High        void MainObject::FindDuplicateFiles                            |   src/MainObject.cpp
         1            1            1   Low         void MainObject::ConnectUserIF                                 |   src/MainObject.cpp
        12           17            8   Medium      void KxStackTrace::Win32_KxStackTrace                          |   src/UCCExceptDump.cpp
         2            3            2   Low         void KxStackTrace::POSIX_KxStackTrace                          |   src/UCCExceptDump.cpp
        18           27           18   Medium      void printStackTrace                                           |   src/UCCExceptDump.cpp
        20           20            7   Medium      void FormatExceptionMsg                                        |   src/UCCExceptDump.cpp
         4            4            4   Low         void FormatStackCalls                                          |   src/UCCExceptDump.cpp
         9           11            7   Low         void FormatStackDump                                           |   src/UCCExceptDump.cpp
         9            9            7   Low         void _prv_StackDump                                            |   src/UCCExceptDump.cpp
        16           17           16   Medium      void _prv_ExceptionMessage                                     |   src/UCCExceptDump.cpp
         2            2            2   Low         void FirstExceptionMessage                                     |   src/UCCExceptDump.cpp
         2            2            2   Low         void StackDump                                                 |   src/UCCExceptDump.cpp
         3            3            3   Low         void ShowFileSetStats                                          |   src/UCCExceptDump.cpp
         2            2            2   Low         void printStackTrace                                           |   src/UCCExceptDump.cpp
         3            5            3   Low         void Init_StackDump                                            |   src/UCCExceptDump.cpp
        18           19           18   Medium      void HeapInUse                                                 |   src/UCCExceptDump.cpp
         3            4            3   Low         int PrintFileHeader                                            |   src/UCCFilesOut.cpp
         3            3            3   Low         int PrintFileHeaderLine                                        |   src/UCCFilesOut.cpp
       288          342          266   Very High   int PrintCountResults                                          |   src/UCCFilesOut.cpp
       215          260          193   Very High   int PrintTotalCountResults                                     |   src/UCCFilesOut.cpp
        25           26           25   High        int PrintCountSummary                                          |   src/UCCFilesOut.cpp
       123          150          123   Very High   int PrintComplexityResults                                     |   src/UCCFilesOut.cpp
       209          228          209   Very High   int PrintCyclomaticComplexity                                  |   src/UCCFilesOut.cpp
        10           11           10   Low         void PrintDuplicateSummary                                     |   src/UCCFilesOut.cpp
         6            6            6   Low         void PrintDuplicateList                                        |   src/UCCFilesOut.cpp
         6            6            6   Low         ofstream*GetTotalOutputStream                                  |   src/UCCFilesOut.cpp
         6            6            6   Low         ofstream*GetOutputSummaryStream                                |   src/UCCFilesOut.cpp
         3            3            3   Low         void CloseTotalOutputStream                                    |   src/UCCFilesOut.cpp
         3            3            3   Low         void CloseOutputSummaryStream                                  |   src/UCCFilesOut.cpp
        15           15           15   Medium      string WriteUncountedFile                                      |   src/UCCFilesOut.cpp
         2            2            2   Low         void AddTraceLine                                              |   src/UCCFilesOut.cpp
         6            7            6   Low         void _prv_Init_threadStatus                                    |   src/UCCThread.cpp
        50           66           50   High        void prv_WorkThread_Function                                   |   src/UCCThread.cpp
         2            2            2   Low         int _prv_IncrementWorkDone                                     |   src/UCCThread.cpp
         4            4            4   Low         void _prv_SaveOrWriteUncountedFile                             |   src/UCCThread.cpp
        23           24           23   High        _prv_ListToThreads                                             |   src/UCCThread.cpp
         1            1            1   Low         unsigned int GetCPU_count                                      |   src/UCCThread.cpp
         2            2            2   Low         void ThreadSleep                                               |   src/UCCThread.cpp
        51           60           51   Very High   void ReadSrcFile                                               |   src/UCCThread.cpp
         2            2            2   Low         int ReadFileLines                                              |   src/UCCThread.cpp
        46           64           46   High        int DiffPairsInList                                            |   src/UCCThread.cpp
        30           34           30   High        int DupCheckLanguages                                          |   src/UCCThread.cpp
        53           62           53   Very High   bool FindDuplicateFor                                          |   src/UCCThread.cpp
         1            1            1   Low         void CompareForDuplicate                                       |   src/UCCThread.cpp
         1            1            1   Low         int DiffPairsThreads                                           |   src/UCCThread.cpp
         7            7            7   Low         void DupCheckingThreads                                        |   src/UCCThread.cpp
        23           25           23   High        int ReadFilesInList                                            |   src/UCCThread.cpp
        32           34           32   High        void ProcessSourceListFile                                     |   src/UCCThread.cpp
         1            1            1   Low         int ReadFilesThreads                                           |   src/UCCThread.cpp
        20           20           20   Medium      int StartWorkerThreads                                         |   src/UCCThread.cpp
         2            2            2   Low         CounterForEachLangType*GetThread_pCounterForEachLanguage       |   src/UCCThread.cpp
         7            8            7   Low         void FinishWorkerThreads                                       |   src/UCCThread.cpp
        28           28           28   High        void CombineThreadResults                                      |   src/UCCThread.cpp
         5            5            5   Low         unsigned int NumThreadsBusy                                    |   src/UCCThread.cpp
         6            7            6   Low         voidUpdateErrorCount                                           |   src/UserIF.cpp
         1            1            1   Low         UserIF::UserIF                                                 |   src/UserIF.cpp
         3            4            3   Low         void UserIF::SetErrorFile                                      |   src/UserIF.cpp
         7            8            7   Low         void UserIF::AddError                                          |   src/UserIF.cpp
        12           12           12   Medium      bool UserIF::updateProgress                                    |   src/UserIF.cpp
         1            1            1   Low         bool UserIF::isCanceled                                        |   src/UserIF.cpp
         2            2            2   Low         :QObject                                                       |   src/UserIF.cpp
         3            4            3   Low         void UserIF::SetErrorFile                                      |   src/UserIF.cpp
         6            7            6   Low         void UserIF::AddError                                          |   src/UserIF.cpp
         7            8            7   Low         bool UserIF::updateProgress                                    |   src/UserIF.cpp
         1            1            1   Low         void UserIF::cancelExecution                                   |   src/UserIF.cpp
         1            1            1   Low         bool UserIF::isCanceled                                        |   src/UserIF.cpp
------------------------------------------------------------------------------------------------------------------+-----------------------
      5498         6809         5290   Totals      402  Functions                                                 |   50  File(s)
     13.68        16.94        13.16   Averages    8.0  Functions per File   (Averages = Totals/Functions)