                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
C_CPP                         |       104  |     40542  |     30018
------------------------------+------------+------------+-------------
Total                         |       104  |     40542  |     30018
