                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

                                     RESULTS FOR Makefile FILES                                     

   Total   Blank |      Comments    | Compiler  Data   Exec.  | Logical Physical | File  Module
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC    SLOC   | Type  Name
-----------------+------------------+-------------------------+------------------+---------------------------
      20       1 |       6        0 |       0       0      10 |      10       13 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//Makefile
      11       3 |       0        0 |       0       0       8 |       8        8 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/Makefile

                                          RESULTS SUMMARY                                          

   Total   Blank |      Comments    | Compiler  Data   Exec.  |         | File  SLOC
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC  | Type  Definition
-----------------+------------------+-------------------------+---------+------------------
      31       4 |       6        0 |       0       0      21 |      21 | CODE  Physical
      31       4 |       6        0 |       0       0      18 |      18 | CODE  Logical

Number of files successfully accessed........................     2 out of 2

Ratio of Physical to Logical SLOC............................     1.17

                               TOTAL OCCURRENCES OF Makefile KEYWORDS                               
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
 include.................      0                                                                          
 -include................      0                                                                          
 sinclude................      0                                                                          
