                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

                                      RESULTS FOR Python FILES                                      

   Total   Blank |      Comments    | Compiler  Data   Exec.  | Logical Physical | File  Module
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC    SLOC   | Type  Name
-----------------+------------------+-------------------------+------------------+---------------------------
      97      18 |      60        0 |       1       0       0 |       1       19 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC// hello-world/main.py
      11       2 |       0        0 |       2       0       7 |       9        9 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//breakTime.py
      42       4 |      29        0 |       2       0       0 |       2        9 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//engineapp/main.py
      22       5 |       0        0 |       1       0      16 |      17       17 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//mindstorms.py
       1       0 |       0        0 |       1       0       0 |       1        1 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//sendmessage.py
      46       9 |      16        0 |       3       0      15 |      18       21 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/main.py

                                          RESULTS SUMMARY                                          

   Total   Blank |      Comments    | Compiler  Data   Exec.  |         | File  SLOC
   Lines   Lines |   Whole Embedded | Direct.   Decl.  Instr. |   SLOC  | Type  Definition
-----------------+------------------+-------------------------+---------+------------------
     219      38 |     105        0 |      10       0      66 |      76 | CODE  Physical
     219      38 |     105        0 |      10       0      38 |      48 | CODE  Logical

Number of files successfully accessed........................     6 out of 6

Ratio of Physical to Logical SLOC............................     1.58

                                TOTAL OCCURRENCES OF Python KEYWORDS                                
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
 do......................      0                                           and.....................      0
 from....................      0                                           as......................      0
 import..................     10                                           assert..................      0
 no......................      0                                           break...................      0
 package.................      0                                           continue................      0
 use.....................      0                                           def.....................      5
 require.................      0                                           del.....................      0
                                                                           elif....................      0
                                                                           else....................      0
                                                                           except..................      0
                                                                           exec....................      0
                                                                           exit....................      0
                                                                           finally.................      0
                                                                           for.....................      0
                                                                           global..................      0
                                                                           if......................      0
                                                                           in......................      0
                                                                           is......................      0
                                                                           lambda..................      0
                                                                           not.....................      0
                                                                           or......................      0
                                                                           pass....................      0
                                                                           print...................      1
                                                                           raise...................      0
                                                                           return..................      1
                                                                           try.....................      0
                                                                           while...................      1
                                                                           with....................      0
                                                                           yield...................      0
