                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                         SLOC COUNT RESULTS                                         
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

                                       RESULTS FOR HTML FILES                                       

                                    |       HTML      |     JS-Clnt     |    VBS-Clnt     |     C#-Clnt     |
   Total   Blank |      Comments    |    Word  Exec.  |   Data   Exec.  |   Data   Exec.  |   Data   Exec.  |                Logical SLOC                | Physical | File  Module
   Lines   Lines |   Whole Embedded |     LOC  Instr. |   Decl.  Instr. |   Decl.  Instr. |   Decl.  Instr. |    HTML JS-Clnt VBS-Clnt C#-Clnt     Total |   SLOC   | Type  Name
-----------------+------------------+-----------------+-----------------+-----------------+-----------------+----------------------------------+---------+----------+---------------------------
     350      15 |       4        0 |       0    3139 |       0      17 |       0       0 |       0       0 |    3139      17        0       0 |    3156 |      331 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF.html
       3       1 |       1        0 |       0       4 |       0       0 |       0       0 |       0       0 |       4       0        0       0 |       4 |        1 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/saved_resource.html
       4       0 |       0        0 |       0       3 |       0       0 |       0       0 |       0       0 |       3       0        0       0 |       3 |        4 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//play.html
       5       0 |       0        0 |       0       4 |       0       0 |       0       0 |       0       0 |       4       0        0       0 |       4 |        5 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//shopping_list.html
      16       3 |       0        0 |       0       6 |       0       0 |       0       0 |       0       0 |       6       0        0       0 |       6 |       13 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/templates2/basic.html
      28       6 |       0        0 |       0      11 |       0       0 |       0       0 |       0       0 |      11       0        0       0 |      11 |       22 | CODE  /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/templates2/shopping_list.html

                                          RESULTS SUMMARY                                          

                                    |       HTML      |     JS-Clnt     |    VBS-Clnt     |     C#-Clnt     |
   Total   Blank |      Comments    |    Word  Exec.  |   Data   Exec.  |   Data   Exec.  |   Data   Exec.  |                    SLOC                    | File  SLOC
   Lines   Lines |   Whole Embedded |     LOC  Instr. |   Decl.  Instr. |   Decl.  Instr. |   Decl.  Instr. |    HTML JS-Clnt VBS-Clnt C#-Clnt     Total | Type  Definition
-----------------+------------------+-----------------+-----------------+-----------------+----------------------------------------------------+---------+------------------
     406      25 |       5        0 |       0     362 |       0      14 |       0       0 |       0       0 |     362      14        0       0 |     376 | CODE  Physical
     406      25 |       5        0 |       0    3167 |       0      17 |       0       0 |       0       0 |    3167      17        0       0 |    3184 | CODE  Logical

Number of files successfully accessed........................     6 out of 6

Ratio of Physical to Logical SLOC............................     0.12

                                 TOTAL OCCURRENCES OF HTML KEYWORDS                                 
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                                                           address.................      0
                                                                           applet..................      0
                                                                           area....................      0
                                                                           a.......................    616
                                                                           base....................      0
                                                                           basefont................      0
                                                                           big.....................      0
                                                                           blockquote..............      0
                                                                           body....................      3
                                                                           br......................      5
                                                                           b.......................      0
                                                                           caption.................      0
                                                                           center..................      0
                                                                           cite....................      0
                                                                           code....................      0
                                                                           dd......................      0
                                                                           dfn.....................      0
                                                                           dir.....................      0
                                                                           div.....................   2323
                                                                           dl......................      0
                                                                           dt......................      0
                                                                           em......................      0
                                                                           font....................      0
                                                                           form....................      3
                                                                           h1......................      1
                                                                           h2......................      3
                                                                           h3......................      0
                                                                           h4......................      0
                                                                           h5......................      0
                                                                           h6......................      0
                                                                           head....................      3
                                                                           hr......................      0
                                                                           html....................      3
                                                                           img.....................      6
                                                                           input...................     12
                                                                           isindex.................      0
                                                                           i.......................      1
                                                                           jsp.....................      0
                                                                           kbd.....................      0
                                                                           link....................      5
                                                                           li......................      5
                                                                           map.....................      0
                                                                           menu....................      1
                                                                           meta....................     15
                                                                           ol......................      0
                                                                           option..................     14
                                                                           param...................      0
                                                                           pre.....................      0
                                                                           p.......................      1
                                                                           samp....................      0
                                                                           script..................     14
                                                                           select..................      1
                                                                           small...................      0
                                                                           span....................     53
                                                                           strike..................      0
                                                                           strong..................      0
                                                                           style...................      3
                                                                           sub.....................      0
                                                                           sup.....................      0
                                                                           table...................      0
                                                                           td......................      0
                                                                           textarea................      1
                                                                           th......................      0
                                                                           title...................      2
                                                                           tr......................      0
                                                                           tt......................      0
                                                                           ul......................      2
                                                                           u.......................      0
                                                                           var.....................      0

                           TOTAL OCCURRENCES OF JavaScript/HTML KEYWORDS                           
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
                                      abstract................      0      alert...................      0
                                      boolean.................      0      arguments...............      1
                                      byte....................      0      assign..................      0
                                      char....................      0      break...................      0
                                      class...................      0      case....................      0
                                      double..................      0      catch...................      0
                                      enum....................      0      close...................      0
                                      float...................      0      comment.................      0
                                      implements..............      0      constructor.............      0
                                      instanceOf..............      0      continue................      0
                                      int.....................      0      default.................      0
                                      interface...............      0      debugger................      0
                                      long....................      0      delete..................      0
                                      private.................      0      do......................      0
                                      protected...............      0      else....................      0
                                      public..................      0      escape..................      0
                                      short...................      0      eval....................      0
                                      static..................      0      export..................      0
                                      void....................      0      extends.................      0
                                                                           false...................      0
                                                                           find....................      0
                                                                           final...................      0
                                                                           finally.................      0
                                                                           focus...................      0
                                                                           for.....................      0
                                                                           function................      4
                                                                           if......................      0
                                                                           import..................      0
                                                                           label...................      0
                                                                           length..................      0
                                                                           location................      1
                                                                           native..................      0
                                                                           new.....................      1
                                                                           null....................      0
                                                                           open....................      0
                                                                           package.................      0
                                                                           print...................      0
                                                                           prompt..................      0
                                                                           prototype...............      0
                                                                           ref.....................      0
                                                                           return..................      0
                                                                           self....................      0
                                                                           status..................      0
                                                                           stop....................      0
                                                                           super...................      0
                                                                           switch..................      0
                                                                           synchronized............      0
                                                                           taint...................      0
                                                                           this....................      0
                                                                           throw...................      0
                                                                           throws..................      0
                                                                           transient...............      0
                                                                           true....................      0
                                                                           try.....................      0
                                                                           typeof..................      0
                                                                           untaint.................      0
                                                                           var.....................      2
                                                                           watch...................      0
                                                                           while...................      0
                                                                           with....................      0
