                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                  SOURCE CODE DIFFERENTIAL RESULTS                                  
                              Generated by UCC v.2015.12 on 9 12 2016                              
             UCC -d -t 30 -dir src "/Users/rishabhsharma/Downloads/GENERAL UCC/" -ascii             

New             | Deleted         | Modified        | Unmodified      | Module         
Lines           | Lines           | Lines           | Lines           | Name           
------------------------------------------------------------------------------------------------------------------------
0               | 0               | 0               | 395             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CAdaCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CAdaCounter.h
0               | 0               | 0               | 115             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CAssemblyCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CAssemblyCounter.h
0               | 0               | 0               | 343             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CBashCounter.cpp
0               | 0               | 0               | 13              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CBashCounter.h
0               | 0               | 0               | 553             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CBatchCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CBatchCounter.h
0               | 0               | 0               | 170             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/cc_main.cpp
0               | 0               | 0               | 120             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/cc_main.h
0               | 0               | 0               | 187             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCCounter.cpp
0               | 0               | 0               | 8               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCCounter.h
0               | 0               | 0               | 361             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCFScriptCounter.cpp
0               | 0               | 0               | 11              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCFScriptCounter.h
0               | 0               | 0               | 425             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCJavaCsScalaCounter.cpp
0               | 0               | 0               | 12              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCJavaCsScalaCounter.h
0               | 0               | 1               | 619             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCobolCounter.cpp
0               | 0               | 0               | 16              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCobolCounter.h
0               | 0               | 0               | 1289            | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCodeCounter.cpp
0               | 0               | 0               | 190             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCodeCounter.h
0               | 0               | 0               | 200             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CColdFusionCounter.cpp
0               | 0               | 0               | 10              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CColdFusionCounter.h
0               | 0               | 0               | 225             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCsharpCounter.cpp
0               | 0               | 0               | 23              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCsharpCounter.h
0               | 0               | 0               | 436             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCshCounter.cpp
0               | 0               | 0               | 17              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCshCounter.h
0               | 0               | 0               | 163             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCssCounter.cpp
0               | 0               | 0               | 10              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CCssCounter.h
0               | 0               | 0               | 4               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CDataCounter.cpp
0               | 0               | 0               | 8               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CDataCounter.h
0               | 0               | 0               | 589             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CFortranCounter.cpp
0               | 0               | 0               | 15              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CFortranCounter.h
0               | 0               | 0               | 96              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CHtmlCounter.cpp
0               | 0               | 0               | 24              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CHtmlCounter.h
0               | 0               | 0               | 545             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CIdlCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CIdlCounter.h
0               | 0               | 0               | 98              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CJavaCounter.cpp
0               | 0               | 0               | 12              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CJavaCounter.h
0               | 2               | 0               | 558             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CJavascriptCounter.cpp
0               | 0               | 0               | 41              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CJavascriptCounter.h
0               | 0               | 0               | 95              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMakefileCounter.cpp
0               | 0               | 0               | 11              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMakefileCounter.h
0               | 0               | 0               | 320             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMatlabCounter.cpp
0               | 0               | 0               | 12              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMatlabCounter.h
0               | 0               | 0               | 251             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMidasCounter.cpp
0               | 0               | 0               | 11              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CMidasCounter.h
0               | 0               | 0               | 216             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CmpMngr.cpp
0               | 0               | 0               | 36              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CmpMngr.h
0               | 0               | 1               | 136             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CmpMngrHtml.cpp
0               | 0               | 0               | 60              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CmpMngrHtml.h
0               | 0               | 0               | 20              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CNeXtMidasCounter.cpp
0               | 0               | 0               | 8               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CNeXtMidasCounter.h
0               | 0               | 0               | 671             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPascalCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPascalCounter.h
0               | 0               | 0               | 543             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPerlCounter.cpp
0               | 0               | 0               | 14              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPerlCounter.h
0               | 0               | 0               | 491             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPhpCounter.cpp
0               | 0               | 0               | 13              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPhpCounter.h
0               | 0               | 0               | 585             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPythonCounter.cpp
0               | 0               | 0               | 18              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CPythonCounter.h
0               | 0               | 0               | 355             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CRubyCounter.cpp
0               | 0               | 0               | 13              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CRubyCounter.h
0               | 0               | 0               | 400             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CScalaCounter.cpp
0               | 0               | 0               | 12              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CScalaCounter.h
0               | 0               | 0               | 558             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CSqlCounter.cpp
0               | 0               | 0               | 15              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CSqlCounter.h
0               | 0               | 0               | 168             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CTagCounter.cpp
0               | 0               | 0               | 13              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CTagCounter.h
7               | 1               | 21              | 945             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CUtil.cpp
0               | 3               | 1               | 70              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CUtil.h
0               | 0               | 0               | 389             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVbCounter.cpp
0               | 0               | 0               | 12              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVbCounter.h
0               | 0               | 0               | 57              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVbscriptCounter.cpp
0               | 0               | 0               | 37              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVbscriptCounter.h
0               | 0               | 0               | 779             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVerilogCounter.cpp
0               | 0               | 0               | 15              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVerilogCounter.h
0               | 0               | 0               | 980             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVHDLCounter.cpp
0               | 0               | 0               | 22              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CVHDLCounter.h
0               | 0               | 0               | 685             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CWebCounter.cpp
0               | 0               | 0               | 68              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CWebCounter.h
0               | 0               | 0               | 38              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CXMidasCounter.cpp
0               | 0               | 0               | 8               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CXMidasCounter.h
0               | 0               | 0               | 7               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CXmlCounter.cpp
0               | 0               | 0               | 8               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/CXmlCounter.h
0               | 0               | 1               | 915             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/DiffTool.cpp
0               | 0               | 0               | 71              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/DiffTool.h
0               | 0               | 0               | 489             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/LangUtils.cpp
0               | 0               | 0               | 67              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/LangUtils.h
6               | 1               | 2               | 175             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/main.cpp
6               | 0               | 3               | 1169            | /Users/rishabhsharma/Downloads/GENERAL UCC//src/MainObject.cpp
0               | 0               | 0               | 124             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/MainObject.h
0               | 1               | 0               | 56              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/sema.h
0               | 0               | 0               | 11              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCAfterLibraryIncludes.h
0               | 0               | 0               | 6               | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCBeforeLibraryIncludes.h
34              | 8               | 6               | 491             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCExceptDump.cpp
0               | 7               | 0               | 27              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCExceptDump.h
0               | 0               | 0               | 6911            | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCFilesOut.cpp
0               | 0               | 0               | 99              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCFilesOut.h
0               | 0               | 0               | 49              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCGlobals.cpp
0               | 0               | 0               | 51              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCGlobals.h
5               | 3               | 2               | 1827            | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCThread.cpp
0               | 1               | 0               | 77              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UCCThread.h
0               | 0               | 0               | 162             | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UserIF.cpp
0               | 0               | 0               | 40              | /Users/rishabhsharma/Downloads/GENERAL UCC//src/UserIF.h
1               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC// hello-world/main.py
9               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//breakTime.py
2               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//engineapp/main.py
3156            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF.html
1118            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/analytics.js
217             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/compatibility.js
148             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/debugger.js
81              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/jquery.min.js
506             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/l10n.js
95              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/main.css
4306            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/pdf.js
581             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/pure-min.css
4               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/saved_resource.html
686             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/service(1).js
117             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/service.js
8851            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/sumome-share-client.css
1255            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/viewer.css
2630            | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//FT/Coding Questions Book/Cracking The Coding Interview 5th Edition PDF _ DropPDF_files/viewer.js
32              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GAsciiDialog.cpp
11              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GAsciiDialog.h
177             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GExtensionDialog.cpp
24              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GExtensionDialog.h
11              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GFileOpenMenu.cpp
9               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GFileOpenMenu.h
889             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GMainWindow.cpp
71              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GMainWindow.h
20              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GSideBySideDialog.cpp
12              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GSideBySideDialog.h
61              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GTableDialog.cpp
11              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GTableDialog.h
153             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/gucc.pro
19              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GUtil.cpp
6               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/GUtil.h
7               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/Qt_main.cpp
16              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/UCCWorker.cpp
15              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//gui/UCCWorker.h
10              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Makefile
17              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//mindstorms.py
3               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//play.html
1               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//sendmessage.py
4               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//shopping_list.html
18              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/main.py
6               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/templates2/basic.html
11              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//shoppinglist/templates2/shopping_list.html
25              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/cs402.h
201             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/listtest.c
8               | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/Makefile
97              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/my402list.c
40              | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/my402list.h
234             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup1/warmup1.c
242             | 0               | 0               | 0               | /Users/rishabhsharma/Downloads/GENERAL UCC//Summer2016/Projects/warmup2/warmup2.c


Total           | Total           | Total           | Total          
New             | Deleted         | Modified        | Unmodified     
Lines           | Lines           | Lines           | Lines          
-------------------------------------------------------------------------
26282           | 27              | 38              | 29953          

